package util

/**
 * Описывает промежуточный или конечный результат компиляции выражения на Jena
 * @param value Указатель на результат. Это может быть предикат, указывающий на элемент графа или имя переменной в правиле
 * @param ruleHead Часть правила Jena, которая инициализирует переменную, указанную в value.
 *                 Используется только в процессе компиляции для передачи частей правил.
 *                 В результате компиляции выражения эта переменная содержит пустую строку
 * @param completedRules Полностью скомпилированные правила Jena
 */
data class CompilationResult(
        val value : String,
        val ruleHead : String,
        val completedRules : String
)